অন্ধকারের বুক চিরে আজ নামলো প্রেমের রাত
শিহরণের উষ্ণ স্রোতে রাখো আমার হাত
বুকের ভেতর জ্বলছে আগুন নিভিয়ে দাও তুমি
হারিয়ে যাওয়ার নেশায় মাতাল আজ এ মরুভূমি
শীতল হাওয়ায় কাঁপছে শরীর তোমার ছোঁয়া চাই
গোপন যত ইচ্ছের মাঝে তোমায় খুঁজে পাই
শুনশান এই কোলাহলে কাছে এসো আরও
জড়িয়ে ধরে প্রেমের গানে আমায় আপন করো
প্রথম প্রহর থেকেই বুকে অন্যরকম টান
তোমার ওই কাজল চোখে লুকিয়ে আছে গান
মাতাল করা রূপের মায়ায় আমি দিশেহারা
তোমায় ছাড়া এই জীবনে আমি ছন্নছাড়া
বুকের ভেতর উথাল পাথাল কেমন লাগে আজ
খুলে ফেলো দুচোখ থেকে ওই লাজুক লাজুক সাজ
তোমার ঘ্রাণে পাগল আমি তোমার দিকেই ছুটি
ইচ্ছে করে তোমার প্রেমে আজকে আমি লুটি
তুমি আমার জোছনা আলো তুমি রাতের তারা.. রাতের তারা..
তোমায় ছাড়া এই জীবনে আমি যে পথহারা
তোমার বুকের উষ্ণতাতে একটু জায়গা দাও
প্রেমের এই অথৈ সাগরে আমায় ভাসিয়ে নাও
অচিন দেশের রাজকুমার তুমি আমারই তো স্বপ্ন
তোমার জন্য এই বুকেতে জাগছে কত যত্ন
অবাধ্য এই মনটা আমার মানছে না তো মানা
উড়তে চাই ওই আকাশে মেলতে চাই ডানা
তোমার চোখের ওই জাদুতে আটকে গেছি আমি
আমার এই জীবনের কাছে তুমি ভীষণ দামি
কাছে এসো বুকের মাঝে রাখো তোমার মাথা
আজ রাতে শুরু হোক আমাদের নতুন কথা
তুমি আমার জোছনা আলো তুমি রাতের তারা.. রাতের তারা..
তোমায় ছাড়া এই জীবনে আমি যে পথহারা
তোমার বুকের উষ্ণতাতে একটু জায়গা দাও
প্রেমের এই অথৈ সাগরে আমায় ভাসিয়ে নাও
তোমার ওই ঠোঁটের ছোঁয়ায় কাটলো আমার তৃষা
রাতের এই আঁধারে তুমিই তো আমার দিশা
কাছে এসে মিটিয়ে দাও বুকের যত জ্বালা
তোমায় ঘিরেই সাজাবো আজ আমি প্রেমের ডালা
তুমি আমার জোছনা আলো তুমি রাতের তারা.. রাতের তারা..
তোমায় ছাড়া এই জীবনে আমি যে পথহারা
তোমার বুকের উষ্ণতাতে একটু জায়গা দাও
প্রেমের এই অথৈ সাগরে আমায় ভাসিয়ে নাও
Lost in the shadows, your fire pulls me deep
Feel the magic of Sayed calling in your sleep.. Sayed... Sayed.....
তুমি আমার জোছনা আলো তুমি রাতের তারা.. রাতের তারা..
তোমায় ছাড়া এই জীবনে আমি যে পথহারা
তোমার বুকের উষ্ণতাতে একটু জায়গা দাও
প্রেমের এই অথৈ সাগরে আমায় ভাসিয়ে নাও